from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# add parameters into parameter generator

pid_controller = gen.add_group("PID controller")
# gen.add(name , type, level, description, default, min, max)
pid_controller.add("roll_gain", double_t, 0, "roll_gain", 60, 0, 100)
pid_controller.add("pitch_gain", double_t, 0, "pitch_gain", 60, 0, 100)
pid_controller.add("roll_int_gain", double_t, 0, "roll_int_gain", 1, 0, 5)
pid_controller.add("pitch_int_gain", double_t, 0, "pitch_int_gain", 1, 0, 5)
pid_controller.add("p_gain", double_t, 0, "p_gain", 25, 0, 60)
pid_controller.add("q_gain", double_t, 0, "q_gain", 22, 0, 60)
pid_controller.add("r_gain", double_t, 0, "r_gain", 1, 0, 5)


# generate intermediate file
exit(gen.generate("mujocoEnv", "mujocoEnv", "uav"))
